# MultiCardMenu

./: .gitignore  .travis.yml  README.md  build.gradle  demo.apk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/wujingchao/android/demo/: MainActivity.java
app/src/main/res/drawable/: title_bar.xml
app/src/main/res/layout/: activity_main.xml  background_view.xml  main2.xml
app/src/main/res/values/: colors.xml  styles.xml
demo/: build.gradle
demo/src/main/java/net/wujingchao/android/demo/: MainActivity.java
demo/src/main/res/drawable/: title_bar.xml
demo/src/main/res/layout/: activity_main.xml  background_view.xml  image_item.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
multi-card-menu/: build.gradle
multi-card-menu/src/androidTest/java/net/wujingchao/android/demo/: ApplicationTest.java
multi-card-menu/src/main/: AndroidManifest.xml
multi-card-menu/src/main/java/net/wujingchao/android/view/: DarkFrameLayout.java  MultiCardMenu.java
multi-card-menu/src/main/res/values/: attr.xml  strings.xml
