<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <net.wujingchao.android.view.MultiCardMenu
        xmlns:simple="http://schemas.android.com/apk/res-auto"
        android:id="@+id/multi_card_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        simple:background_layout="@layout/background_view"
        simple:margin_top="80dp"
        simple:fade="true"
        simple:title_bar_height_display="20dp"
        simple:title_bar_height_no_display="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dip"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/title_bar"
                android:textColor="@color/title_bar_text"
                android:gravity="center_vertical"
                android:text="Lollipop"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingLeft="10dp"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7FAAAAAA">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_launcher"/>

            </FrameLayout>
        </LinearLayout>

       <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="400dip"
               android:orientation="vertical">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="70dp"
                   android:background="@drawable/title_bar"
                   android:textColor="@color/title_bar_text"
                   android:gravity="center_vertical"
                   android:text="Destiny"
                   android:textStyle="bold"
                   android:textSize="20sp"
                   android:paddingLeft="10dp"/>

                   <TableLayout
                       android:background="#3C3F41"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">

                       <TableRow
                           android:layout_weight="1">
                           <Button
                               android:textColor="#BABABA"
                               android:layout_weight="1"
                               android:layout_height="match_parent"
                               android:text="Blue"
                               android:onClick="blue"/>
                           <Button
                               android:textColor="#BABABA"
                               android:layout_height="match_parent"
                               android:layout_weight="1"
                               android:text="Fail"
                               android:onClick="fail"/>
                       </TableRow>
                       <TableRow
                           android:layout_weight="1">
                           <Button
                               android:textColor="#BABABA"
                               android:layout_height="match_parent"
                               android:layout_weight="1"
                               android:text="Hope"/>
                           <Button
                               android:textColor="#BABABA"
                               android:layout_height="match_parent"
                               android:layout_weight="1"
                               android:text="Nice"/>
                       </TableRow>
                   </TableLayout>
           </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dip"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/title_bar"
                android:textColor="@color/title_bar_text"
                android:gravity="center_vertical"
                android:text="Rainbow"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingLeft="10dp"/>

            <SeekBar
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dip"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/title_bar"
                android:textColor="@color/title_bar_text"
                android:gravity="center_vertical"
                android:text="Eternity"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingLeft="10dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/ent"/>
        </LinearLayout>

    </net.wujingchao.android.view.MultiCardMenu>


</LinearLayout>
