<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <net.wujingchao.android.view.MultiCardMenu
        xmlns:simple="http://schemas.android.com/apk/res-auto"
        simple:background_layout="@layout/main2"
        simple:margin_top="80dp"
        simple:fade="true"
        android:id="@+id/mc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true">
          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dip"
                android:layout_marginTop="30dip"
                android:background="@color/holo_blue_dark">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GO"
                    android:onClick="go"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清理加速"/>
            </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="300dip"
               android:background="@color/holo_green_dark">
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="GO"
                   android:onClick="go"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="防护监控"/>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="300dip"
               android:background="@color/holo_red_dark">
               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="GO"
                   android:onClick="go"/>
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="软件管理"/>
           </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="300dip"
           android:background="@color/ripple_material_light">
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="GO"
               android:onClick="go"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@android:color/white"
               android:text=" 通话管理"/>
       </LinearLayout>

        </net.wujingchao.android.view.MultiCardMenu>


</RelativeLayout>
