<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

<!--    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt"
        android:text="Button"
        android:onClick="tranlate"/>-->

    <net.wujingchao.android.view.MultiCardMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dip"
                android:layout_marginTop="30dip"
                android:background="@color/holo_blue_dark">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清理加速"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dip"
                android:background="@color/holo_green_dark">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="防护监控"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dip"
                android:background="@color/holo_red_dark">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="软件管理"/>
            </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dip"
            android:background="@color/ripple_material_light">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text=" 通话管理"/>
        </FrameLayout>

        </net.wujingchao.android.view.MultiCardMenu>

</RelativeLayout>
