<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sky"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:background="#363636"
            android:textColor="#709FC3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="One"
            android:onClick="one"/>
        <Button
            android:background="#363636"
            android:textColor="#709FC3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Two"
            android:onClick="two"/>
        <Button
            android:background="#363636"
            android:textColor="#709FC3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Three"
            android:onClick="three"/>
        <Button
            android:background="#363636"
            android:textColor="#709FC3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Four"
            android:onClick="four"/>

        </LinearLayout>

</LinearLayout>